# huihui

helloworld/: pom.xml
helloworld/src/main/java/com/test/: HelloWorldApp.java
helloworld/src/main/java/com/test/com/test/app/: Hello.java
helloworld/src/main/java/com/test/com/test/controller/: OrderController.java
helloworld/src/main/java/com/test/mapper/: OrderMapper.java
helloworld/src/main/java/com/test/server/: OrderServer.java  OrderServerImpl.java
helloworld/src/main/resources/: application.properties
helloworld/src/main/resources/mapper/: OrderMapper.xml
spbone/: pom.xml
spbone/src/main/java/com/hs/spbone/: SpboneApplication.java
spbone/src/main/java/com/hs/spbone/controller/: OrderController.java
spbone/src/main/java/com/hs/spbone/mapper/: OrderMapper.java
spbone/src/main/java/com/hs/spbone/server/: OrderServer.java
spbone/src/main/java/com/hs/spbone/server/impl/: OrderServerImpl.java
spbone/src/main/resources/: application.properties
spbone/src/main/resources/mapper/: OrderMapper.xml
spbone/src/test/java/com/hs/spbone/: SpboneApplicationTests.java
testone/: pom.xml
testone/src/main/java/com/hs/testone/: TestoneApplication.java
testone/src/main/java/com/hs/testone/controller/: OrderController.java
testone/src/main/java/com/hs/testone/dao/order/: OrderMapper.java
testone/src/main/java/com/hs/testone/service/impl/order/: OrderServiceImpl.java
testone/src/main/java/com/hs/testone/service/order/: OrderService.java
testone/src/main/java/com/hs/testone/test/: TestController.java
testone/src/main/resources/: application.properties
testone/src/main/resources/mapper/: OrderMapper.xml
testone/src/test/java/com/hs/testone/: TestoneApplicationTests.java
