#服务端口
server.port=8082

#数据源
spring.datasource.url=jdbc:mysql://172.16.0.236:3306/test111?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=hszc@xd2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#myBatis
#mybatis.config-location=classpath*:/mapper/*.xml

mybatis.mapper-locations=classpath:mapper/*.xml